<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.androidgeeks.hp.zoyme.activity.ZoyMeBuyerActivity">

    <include layout="@layout/appbar_payment" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:gravity="center"
        android:text="Welcome to Seller hub!"
        android:textColor="@color/black"
        android:textSize="18dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:gravity="center"
        android:text="Complete your profileto start selling on ZoyMe"
        android:textColor="@color/black"
        android:textSize="16dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            android:weightSum="1">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="@mipmap/business_detail"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="Bussiness Details"
                    android:textColor="@color/black"
                    android:textSize="18dp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="Your bussiness information have been successfully verified"
                    android:textColor="@color/black"
                    android:textSize="16dp" />


                <Button
                    android:id="@+id/bussiness_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/buyer_bg"
                    android:padding="10dp"
                    android:text="View Details"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />

            </LinearLayout>

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="@mipmap/bank_detail"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="Bank Details"
                    android:textColor="@color/black"
                    android:textSize="18dp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="Our bank account details will be verified in the next 48 hours"
                    android:textColor="@color/black"
                    android:textSize="16dp" />


                <Button
                    android:id="@+id/bank_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/bank_bg"
                    android:padding="10dp"
                    android:text="View Details"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="1dp"
            android:orientation="horizontal"
            android:weightSum="1">


            <LinearLayout

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="@mipmap/add_listing"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="My Product"
                    android:textColor="@color/black"
                    android:textSize="18dp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="Your need to add minimun 1 product to activate your account"
                    android:textColor="@color/black"
                    android:textSize="16dp" />


                <Button
                    android:id="@+id/product_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/productlisting_bg"
                    android:padding="10dp"
                    android:text="View Details"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />

            </LinearLayout>

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"></View>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="@mipmap/store_location"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="My Orders"
                    android:textColor="@color/black"
                    android:textSize="18dp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="Order listing"
                    android:textColor="@color/black"
                    android:textSize="16dp" />


                <Button
                    android:id="@+id/order_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/order_bg"
                    android:padding="10dp"
                    android:text="View Details"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>
