<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/header_layout"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/viewpager_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.androidgeeks.hp.zoyme.helper.CustomViewPager
                android:id="@+id/mypanelproduct"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@mipmap/main_banner_placeholder"
                android:fitsSystemWindows="true" />

            <me.relex.circleindicator.CircleIndicator
                android:id="@+id/indicator"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_centerInParent="true"
                android:layout_gravity="bottom"
                android:visibility="visible"
                app:ci_drawable="@drawable/circleindicator_round" />


        </FrameLayout>

        <LinearLayout
            android:id="@+id/productList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:orientation="horizontal">


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recProductListing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvCategories"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <FrameLayout
            android:id="@+id/viewpager_layout_offers"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.androidgeeks.hp.zoyme.helper.CustomViewPager
                android:id="@+id/mypanelproduct_offers"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true" />

            <me.relex.circleindicator.CircleIndicator
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_centerInParent="true"
                android:layout_gravity="bottom"
                android:visibility="visible"
                app:ci_drawable="@drawable/circleindicator_round" />


        </FrameLayout>


    </LinearLayout>


</LinearLayout>