<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="125dp"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    app:cardCornerRadius="5dp">


    <TextView
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="User Name"
        android:textColor="@color/black"
        android:textSize="16dp" />


    <TextView
        android:id="@+id/saved_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"
        android:text="Address"
        android:textColor="@color/black"
        android:textSize="16dp" />


    <TextView
        android:id="@+id/saved_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="58dp"
        android:text="state,country"
        android:textColor="@color/black"
        android:textSize="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="85dp"
        android:gravity="right"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/edit_address_click"
            android:layout_width="50dp"
            android:layout_height="30dp">

            <ImageView
                android:id="@+id/edit_address"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="20dp"
                android:background="@mipmap/my_account_edit_black" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/delete_address_click"
            android:layout_width="50dp"
            android:layout_height="30dp">


            <ImageView
                android:id="@+id/delete_address"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="20dp"
                android:background="@mipmap/address_close_icon" />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/saved_mobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="95dp"
        android:text="9896779157"
        android:textColor="@color/black"
        android:textSize="16dp" />


</android.support.v7.widget.CardView>